<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'] ],
        displayMath: [ ["\\[","\\]"] ],
        processEscapes: true
      },
      "HTML-CSS": { availableFonts: ["TeX"] },
      TeX: {
        Macros: {
{% for k,v in macros -%}
          "{{ k }}": "{{ v }}",
{% endfor %}
        }
      }
    });
    </script>
    <script type="text/javascript"
      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML-full">
    </script>
    <title>{{ title }}</title>
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        font-family: Georgia, Times, serif;
        font-size: 11pt;
      }
      #wrapper {
        width: 600px;
        margin: 40px 100px;
        line-height: 1.5em;
      }
        h1, h2 {
          line-height: 2em;
          margin: 0;
          font-weight: bold;
          font-size: 1em;
        }
        h2 {
          font-weight: normal;
          margin-bottom: 10px;
        }

        #content {}
          .par {
            margin: 20px 0;
          }
            .par .index,
            .par .type {
              font-weight: bold;
            }
            .par .content {
              display: inline;
            }
              .par .content a,
              .par .content a:visited {
                color: blue;
              }
              .par .content .definition {
                font-style: italic;
              }

              .par .content .block {
                margin: 12px 0;
              }
              .par .content .block:first-child {
                display: inline;
              }

              .par .content .term a,
              .par .content .term a:visited {
                background-color: #FAF0D9;
                color: #000;
              }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>{{ title }}</h1>
      <h2>{{ author }}</h2>
      <div id="content">
{% for par in pars -%}
        <div class="{{ par.type }}" id="{{ loop.index }}">{% for tag in par.tags %}<a name="{{ tag }}"></a>{% endfor %}
          <span class="index">{{ loop.index }}.&nbsp;&nbsp;</span>
          <div class="content">{{ par.content }}</div>
        </div>
{% endfor %}
      </div>
    </div>
  </body>
</html>